<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	android:id="@+id/widget214"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
<RadioGroup
	android:id="@+id/billMode"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
<RadioButton
	android:id="@+id/restaurant_mode"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Restaurant Mode" />
<RadioButton
	android:id="@+id/standard_shopping"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Normal" />
</RadioGroup>
<TableRow
	android:id="@+id/widget218"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
<TextView
	android:id="@+id/numPeopleName"
	android:layout_width="100dp"
	android:layout_height="wrap_content"
	android:textSize="12sp"
	android:textStyle="bold" />
<TextView
	android:id="@+id/widget223"
	android:layout_width="100dp"
	android:layout_height="wrap_content"
	android:layout_marginLeft="30dp"
	android:text="Item Cost"
	android:textSize="12sp"
	android:textStyle="bold" />
</TableRow>
<TableRow
	android:id="@+id/widget221"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
<EditText
	android:id="@+id/numPeople"
	android:layout_width="100dp"
	android:layout_height="wrap_content"
	android:text="1"
	android:textSize="18sp" />
<EditText
	android:id="@+id/itemCost"
	android:layout_width="100dp"
	android:layout_height="wrap_content"
	android:layout_marginLeft="30dp"
	android:textSize="18sp" />
</TableRow>
<TableRow
	android:id="@+id/widget227"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
<TextView
	android:id="@+id/widget228"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="State Sales Tax"
	android:textSize="12sp"
	android:textStyle="bold" />
</TableRow>
<TableRow
	android:id="@+id/widget229"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
<TextView
	android:id="@+id/selection"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" />
<Spinner
	android:id="@+id/spinner"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" />
<Button
	android:id="@+id/addButton"
	android:layout_width="80dp"
	android:layout_height="wrap_content"
	android:text="Add"
	android:textStyle="bold" />
</TableRow>
<TableRow
	android:id="@+id/widget258"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
<TextView
	android:id="@+id/totalBeforeTipString"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Total Before Tip: " />
<TextView
	android:id="@+id/total_before_tip"
	android:layout_width="100dp"
	android:layout_height="wrap_content" />
</TableRow>
<TableRow
	android:id="@+id/widget260"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
<TextView
	android:id="@+id/gratuityString"
	android:layout_width="100dp"
	android:layout_height="wrap_content"
	android:text="Gratuity Percent"
	android:textSize="12sp"
	android:textStyle="bold" />
</TableRow>
<RadioGroup
	android:id="@+id/tipRadioButtons"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
<RadioButton
	android:id="@+id/noTip"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="None" />
<RadioButton
	android:id="@+id/fifteenPercent"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="15%" />
<RadioButton
	android:id="@+id/twentyPercent"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="20%" />
<RadioButton
	android:id="@+id/otherPercent"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Other" />
</RadioGroup>
<TableRow
	android:id="@+id/widget323"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
<TextView
	android:id="@+id/tipAmountString"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Tip Amount: " />
<TextView
	android:id="@+id/tipTotal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" />
<EditText
	android:id="@+id/otherEntry"
	android:layout_width="100dp"
	android:layout_height="wrap_content"
	android:text="10"
	android:textSize="18sp" />
</TableRow>
<TableRow
	android:id="@+id/widget327"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
<TextView
	android:id="@+id/totalCostString"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Total Cost: " />
<TextView
	android:id="@+id/grandTotal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" />
</TableRow>
<TableRow
	android:id="@+id/widget331"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
<TextView
	android:id="@+id/evenSplitString"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Even Split: " />
<TextView
	android:id="@+id/evenSplit"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" />
</TableRow>
<TableRow
	android:id="@+id/widget516"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
<Button
	android:id="@+id/clearButton"
	android:layout_width="100dp"
	android:layout_height="wrap_content"
	android:text="Clear"
	android:textStyle="bold" />
</TableRow>
</TableLayout>
